{
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.137",
    "any-touch": "^0.4.4",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.31"
  }
}
